body {
    background-image: linear-gradient(#0b0610, #123b6a, #0b0610);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 900px;
    min-height: 100%;
    /* align-items: center; */
    /* background-position: 50%; */
    background-size: contain;
}

.chat-window {
    border-style: solid;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    display: grid;
    overflow-y: scroll;
    /* flex-direction: row */
}

.chat-input {
    width: 80%;
    padding: 10px;
    border-radius: 10px;
}

.send-button {
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    background-color: #e7d806;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.send-button:hover {
    background-color: #c5c5c5;
    font-size: 15px;
    transition: ease-in 0.2s
}

.notification {
    background-color: red;
    width: fit-content;
    font-size: larger;
    margin-left: 25px;
    background-color: #e7d806;
    border-radius: 5px;
    /* background-size:; */
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-column-gap: 00px;
    grid-row-gap: 50px;
    margin-bottom: 80px;
}

.prod-container {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    /* height: 250px; */
    /* background-color: transparent; */
    box-shadow: rgba(0, 0, 0, 0.404) 5px 5px 5px;
}

.prod-button {
    background-color: #fcc243;
    width: 150px;
    align-self: center;
    color: black;
    border-radius: 10px;
    border: none;
    padding: 7px;
    font-size: 15px;
    float: inline-start;
    margin-bottom: 10px;
    font-weight: bold;
}

.prod-button:hover {
    /* height: 40px;
    width: 80px; */
    cursor: grab/pointer;
    background-color: grey;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.filter-button {
    border-radius: 6px;
    background-color: #fcc243;
    color: black;
    text-shadow: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    color: #fcc243;
    margin-left: 50px;
}

.filter-form {
    margin-bottom: 50px;
    margin-left: 50px;
    margin-top: 50px;
}

.pager {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.cart-id {
    width: 30px;
}

.page-link {
    background-color: #fcc243;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.selected {
    background-color: grey;
    color: white
}

.login-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-input {
    width: 200px;
    margin-bottom: 10px;
}

.login-button {
    /* width: 80px; */
    margin-top: 10px;
    margin-right: 17px;
    margin-left: 17px;
    margin-bottom: 10px;
}

.login-failed {
    color: red
}

.login-button-div {
    display: flex;
    flex-direction: row;
}

.login-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    align-self: center;
    width: 400px;
    height: 500px;
    margin-bottom: 100px;
    justify-content: center;
    box-shadow: 1px 1px 4px 1px rgba(128, 128, 128, 0.363);
}

.register-text {
    margin-top: 60px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.register-input {
    width: 300px;
    margin-bottom: 20px;
}

.register-title {
    color: #fcc243;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}

.title-logout {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    column-gap: 20px;
    justify-content: space-between;
}

.header-button {
    height: 40px;
    border-radius: 7px;
    background-color: #fcc243;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-button:hover {
    background-color: grey;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.admin-dashboard {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    margin-top: 50px;
    column-gap: 200px;
    align-items: center;
    /* justify-items: center; */
}



.delete-prod {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 250px;
    box-shadow: 0 1px 1px rgba(128, 128, 128, 0.137),
        0 2px 2px rgba(128, 128, 128, 0.137),
        0 4px 4px rgba(128, 128, 128, 0.144),
        0 8px 8px rgba(128, 128, 128, 0.151),
        0 16px 16px rgba(128, 128, 128, 0.075);
    align-items: center;
}

.delete-button {
    margin-top: 10px;
    background-color: #fcc243;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
}

.delete-prod p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.delete-prod input{
    width: 100px;
}

.addprod-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 15px;
    box-shadow: 0 1px 1px rgba(128, 128, 128, 0.137),
        0 2px 2px rgba(128, 128, 128, 0.137),
        0 4px 4px rgba(128, 128, 128, 0.144),
        0 8px 8px rgba(128, 128, 128, 0.151),
        0 16px 16px rgba(128, 128, 128, 0.075);
}

.addprod-form p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.addprod-form * {
    width: 70%;
    margin-left: 15px;
}

.addprod-form button{
    background-color: #fcc243;
    border-radius: 7px;
    width: 100%;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .addprod-form *{
    margin-left: 15px;
    margin-right: 15px;
} */

.addprod-form p {
    grid-area: 1 / 1 / 2 / 3;
    color: white;
    font-size: 30px;
}